spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://phoenix.c7sbxz8m63pv.us-east-2.rds.amazonaws.com:3306/phoenix
spring.datasource.username=admin
spring.datasource.password=admin275
spring.jpa.show-sql: true
logging.level.org.springframework.transaction.interceptor=TRACE
server.error.include-message=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


